{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "JJ Olivera",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
